{
  "name": "fScrollspy.js",
  "version": "1.0.0",
  "homepage": "https://github.com/FrendEr/fScrollspy.js",
  "authors": [
    "FrendEr <frend.wong@gmail.com>"
  ],
  "description": "a scroll plugin fork bootstrap-scrollspy.js and extend from it",
  "main": "fScrollspy.js",
  "keywords": [
    "scrollspy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
